<!DOCTYPE html>
<head>
  <title>{{ page.title }} | Vurb.Foundation</title>
  <meta meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,400,400i,700" rel="stylesheet">
  <meta charset="UTF-8">
  <style>
    html {
      /* Imported Muli weights are 200, 400, 400i and 700 */
      font-family: 'Muli', 'Helvetica Neue', 'Arial', sans-serif;
      font-size: 16px;
      color: black;
      background-color: #f4f4f4;
    }
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    a, a:link {
      color: inherit;
      font-style: italic;
    }
    a[href*="//"] {
      border-bottom: 1px solid;
    }
    a[href*="//"]a::before {
      content: '☞ '
    }
    a:hover {
      color: #F25757;
    }

    img {
      max-width: 100%;
    }

    header {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 50em;
      max-width: 80vw;
      top: 0;
      z-index: 1;
      flex: 1;
    }
    header article {
      background-color: white;
    }
    header h1 {
      font-size: 3em;
      font-weight: 200;
      margin: 0.5em;
    }
    header h1 a:link {
      text-decoration: none;
      font-style: normal;
    }
    header nav {
      font-size: 1.5em;
    }
    @media (max-width: 925px) {
      header h1 {
        font-size: 2em;
      }
      header nav {
        font-size: 1em;
      }
    }
    header h1 strong {
      font-weight: 700;
    }

    header nav ul {
      padding: 0;
      list-style: none;
    }
    header nav ul li {
      display: inline-block;
      padding: 0.5em;
    }

    main {
      box-sizing: border-box;
      width: 50em;
      max-width: 80vw;
    }
    main article {
      background-color: white;
      padding: 2vw 4vw;
      margin-bottom: 2vw;
    }
    main p, main li {
      max-width: 35em;
      line-height: 1.5;
    }
    main h2, main h3, main h4 {
      font-weight: 400;
    }
    main h2 {
      font-size: 2.5rem;
    }
    main h3 {
      font-size: 2rem;
    }
    main h4 {
      font-size: 1.5rem;
    }

    main p.introduction {
      font-size: 1.15em;
    }

    footer {
      text-align: center;
      width: 100%;
      padding: 1rem;
      text-align: center;
    }

  </style>
</head>

<header>
  <article>
    <h1><a href="/"><strong>Vurb.</strong><wbr>Foundation</a></h1>
  </article>
  <nav>
    <ul>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </nav>
</header>
{{ content }}
<footer>
  <p>© The Vurb.Foundation can be reached at <a href="mailto:info@vurb.city">info@vurb.city</a>, say hi!</p>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101763214-1', 'auto');
  ga('send', 'pageview');

</script>
